<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
       <div class="row" id="d">
           <form (submit)="login()">
               <label for="email01">Email</label>
               <input type="email" name="" id="email01"><br>
               <label for="pass">password</label>
               <input type="password" name="" id="pass"><br>
               <input type="submit" value="login">
           </form>
    </div>
    </div>

</body>
</html>