<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean name="classobject" class="com.test.Beans.ClassObject">
        <property name="name" value="Spring Bean object" />
    </bean>
</beans>














<!--<?xml version = "1.0" encoding = "UTF-8"?>-->

<!--<beans xmlns = "http://www.springframework.org/schema/beans"-->
<!--               xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"-->
<!--               xsi:schemaLocation = "http://www.springframework.org/schema/beans-->
<!--                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">-->
<!--    <bean id = "helloWorld" class = " com.test.hello.HelloWorld">-->
<!--        <property name = "message" value = "Hello World!"/>-->
<!--</bean>-->

<!--</beans>-->

