<h1>Built in pipes</h1>
<p>{{name}}</p>
<p>{{name| uppercase}}</p>
<p>{{name|uppercase|slice:2:4}}</p>
<p>{{name}}</p>
<hr>
<p>Date</p>
<p>{{DOB|date}}</p>
<p>{{DOB|date:"fullDate"}}</p>
<p>{{DOB|date:"EEEE/dd/MM/yyyy"}}</p><!-- E:day -->
<p>{{DOB|date:"MMMM/yyyy"}}</p><!--full name 4 M's--> 
<p>{{DOB|date:"dd/MM/yyyy hh:mm:ss"}}</p>
<p>{{DOB|date:'short'}}</p>
<p>{{DOB|date:'medium'}}</p>
<p>{{DOB|date:'shortTime'}}</p>
<hr>
<p>{{amount}}</p>
<p>Amount {{amount|currency:'USD'}}</p>
<p>Amount {{amount|currency:'INR'}}</p>
<hr>
<p>custome pipes</p>
<p>{{3|square }}</p>
<p>{{2|cube}}</p>
<p>Power: {{2|power:3}}</p><!--2^3-->
<p>Power: {{2|power:4}}</p>
<p>Power: {{2|power:5}}</p>







