<h1>About Us</h1>
<p>
    what do u mean by company?
</p>
<p>
    company wiki is a central database full of content specific to your business that can be created or edited by your team members. Company wikis are used by employees to collaboratively create and share company knowledge. A wiki can have many contributors and store extensive amounts of information.
</p>
<p>
    A company wiki is a collection of documents, often called articles, that cover various topics. A company wiki is mostly stored online and often has multiple authors and contributors. Unlike a set of company processes, which are usually written once and then rarely updated, a company wiki is a working set of articles.
</p>
<p>
    An employee is a term for workers and managers working for a company, organization or community. These people are the staff of the organization. In general, any person hired by an employer to do a particular job in exchange for payment is an employee, but there are different kinds of employees.
</p>