

<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREWvFqXWyxjSvYOUoVjUJLdA3AFL8o9pWE0g&usqp=CAU" alt="logo" height="80" width="80">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/about']" >About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/contact']">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/gallery']"> Gallery</a>
    </li>
  </ul>
</nav>

</div>